ZeRoYouTubeToMP3/MainWindow.xaml

<Window x:Class="ZeRoYouTubeToMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeRoYouTubeToMP3"
        mc:Ignorable="d"
        Title="ZeRo's Youtube to MP3 Converter" Height="305" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Video URL:" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="input_video" HorizontalAlignment="Left" Height="23" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622"/>
        <Label Content="Output URL:" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="input_outputfolder" HorizontalAlignment="Left" Height="23" Margin="150,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
        <Button x:Name="button_browse" Content="Browse" HorizontalAlignment="Left" Margin="690,162,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="button_browse_Click"/>
        <Label Content="ZeRo's Youtube to MP3 Converter" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium"/>
        <Label Content="No Bullshit™" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_convert" Content="Convert" HorizontalAlignment="Left" Margin="690,230,0,0" VerticalAlignment="Top" Width="82" Click="button_convert_Click"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="20" Margin="26,230,0,0" VerticalAlignment="Top" Width="649" Visibility="Hidden"/>

    </Grid>
</Window>
